<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px; 
    }

    .box{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .whiteA{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .whiteB{
      grid-row: span 2;
    }

    .whiteC{
      grid-area: 2 / 2 / 4 /4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / 4 / 3 / 5;
    }

    .whiteD{
      grid-area: 4 / 1 / 5 / 2;

    } 

    .whiteE{
      grid-area: 3 / 4 / 5 /-1;
    } 

    .yellow{
      background-color: #F9D01E;
     grid-area: -1 / 2 /-2 /3; 
    } 

    .black{
      background-color: #000;
      grid-area: 4 / 3 /4 /4;

    } 


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red"></div>
    <div class="box whiteA"></div>
    <div class="box whiteB"></div>
    <div class=" box whiteC"></div>

    <div class=" box yellow"></div>
    <div class=" box black"></div>
    <div class="box"></div>
    <div class="box blue"></div>
    <div class="box whiteE"></div>

  </div>
</body>

</html>